{
  "name": "whatsapp-node-api",
  "version": "0.0.3",
  "description": "A NodeJS API wrapper for whatsapp-web.js",
  "main": "main.js",
  "scripts": {
    "start": "node api.js",
    "start:dev": "nodemon api.js",
    "desktop": "electron .",
    "build-installer": "electron-packager . wtsMessage --out=build --icon=./icon.ico --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavms13/whatsapp-node-api.git"
  },
  "keywords": [
    "whatsapp-api",
    "whatsapp",
    "whatsapp-web",
    "whatsapp"
  ],
  "author": "Pranav M S",
  "license": "CC-BY-NC",
  "bugs": {
    "url": "https://github.com/pranavms13/whatsapp-node-api/issues"
  },
  "homepage": "https://github.com/pranavms13/whatsapp-node-api#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.2",
    "child_process": "^1.0.2",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.15",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "shelljs": "^0.8.5",
    "socket.io": "^4.4.1",
    "valid-url": "^1.0.9",
    "whatsapp-web.js": "^1.19.4"
  },
  "devDependencies": {
    "electron": "^18.0.3",
    "electron-packager": "^15.4.0"
  }
}